.p {
    width: 98.9vw !important;
    height: 2577px !important;
    margin-bottom: 40px !important;
}

.color {
    color: var(--color-san-juan-blue) !important;
}

.li {
    margin-left: -20px !important;
}

.pric {
    margin-top: 12px;
    margin-bottom: 72px;
    margin-left: -60%;
    position: relative;
}

.grid2p {
    width: 80%;
    height: 400px;
    margin-top: -10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    column-gap: 20px;
}

.grid2p .Plan {
    width: 60%;
    border: 1px;
}

.grid2p .Plan h1 {
    width: 70%;
    height: 40px;
    color: #BA4270;
    font-size: 3.2rem;
    line-height: 40px;
}

.grid2p .Plan p {
    width: 70%;
    height: 69px;
    font-size: 1.5rem;
    line-height: 28px;
    color: #6C8294;
}

.line {
    width: 100%;
    border: 1px solid var(--color-san-juan-blue);
    opacity: 0.25;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid2p .Plan button {
    width: 171px;
    height: 48px;
    color: var(--color-mirage-blue);
    border: 1px solid var(--color-mirage-blue);
    padding: 16px 32px 14px 32px;
    border-radius: 20px;
}

.grid2p .Plan button:hover {
    background-color: var(--color-mirage-blue);
    color: var(--color-link-water-white);
}

.grid2p li {
    margin-bottom: 10px;
}

.margin {
    margin-left: 40px;
}

.grid2p li span {
    margin-right: 25px;
}


/* grid6 */

.p .grid6 h1 {
    width: 50%;
    margin-top: 70px;
}

.p .grid6 .emailbox {
    margin-bottom: 70px;
}

@media (max-width:968px) {
    .grid2p {
        width: 87%;
        height: 900px;
        margin-top: -10px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        column-gap: 20px;
        margin-bottom: 80px;
    }
    .grid2p .Plan {
        width: 60%;
    }
    .grid2p .Plan h1 {
        width: 104%;
        height: 40px;
        color: #BA4270;
        font-size: 32px;
        line-height: 40px;
    }
    .grid2p .Plan p {
        width: 100%;
        height: 100px;
        font-size: 15px;
        line-height: 28px;
        color: #6C8294;
    }
}

@media (max-width:420px) {
    .p {
        position: relative;
        width: 100vw !important;
        height: 3300px !important;
        /* margin-bottom: 40px !important; */
        border: 12px solid rgb(26, 26, 170);
        z-index: 33;
    }
    .pric {
        width: 100%;
        margin-top: 48px;
        text-align: center;
        font-size: 3.2rem !important;
    }
    .grid2p {
        height: 2900px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        column-gap: 20px;
        margin-bottom: 80px;
        margin-top: -80px;
        position: relative;
    }
    .grid2p li {
        margin-bottom: 10px;
        display: flex;
        margin-left: 120px;
    }
    .margin {
        position: relative;
        right: -40px;
    }
    .grid2p .Plan {
        text-align: center;
        width: 100%;
        margin-bottom: 48px;
    }
    .grid2p .Plan h1 {
        width: 104%;
        height: 40px;
        color: #BA4270;
        font-size: 3.2rem;
        line-height: 40px;
    }
    .grid2p .Plan p {
        width: 100%;
        height: 100px;
        font-size: 15px;
        line-height: 28px;
        color: #6C8294;
    }
    .p footer {
        height: 44px;
        border: 11px solid green;
    }
    .p footer {
        margin-top: -80px;
    }
    .p .grid6 {
        position: relative;
        top: -120px;
    }
    .p .grid6 h1 {
        width: 80%;
    }
    .p footer {
        position: relative;
        height: 1000px;
    }
}