* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*==========FONTS FAMILY==========*/

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

/*=====x=====FONTS FAMILY=====x=====*/


/*======ROOT VARIABLES=============*/

 :root {
    /*----colors------------*/
    --color-dark-pink: #ba4270;
    --color-link-water-white: #fbfcfe;
    --color-background-color: #edf3f8;
    --color-green: #336655;
    --color-san-juan-blue: #36536b;
    --color-mirage-blue: #1b262f;
    --color-charm-pink-actives: #da6d9f;
    --color-light-san-juan-blue: #6c8294;
    /*-----topography-----------*/
    /* body */
    --body-font-family: public sans;
    --body-public-sans-font-size: 1.5rem;
    --body-Public-sans-line-height: 2.8rem;
    --body-line-height: 1.8rem;
    /* h1 large heading */
    --h1-l-s-font-family: dm serif display;
    --h1-l-dm-serif-display-font-weight: 400;
    --h1-l-dm-serif-display-font-size: 7.2rem;
    --h1-l-dm-serif-display-line-height: 7.2rem;
    /* h1 small heading */
    --h1-s-dm-serif-display-font-weight: 400;
    --h1-s-dm-serif-display-font-size: 5.6rem;
    --h1-s-dm-serif-display-line-height: 5.6rem;
    /* h2 normal heading */
    --h2-n-dm-serif-display-font-weight: 400;
    --h2-n-dm-serif-display-font-size: 4.8rem;
    --h2-n-dm-serif-display-line-height: 5.6rem;
    /* h3 big heading */
    --h3-b-dm-serif-display-font-weight: 400;
    --h3-b-dm-serif-display-font-size: 3.2rem;
    --h3-b-dm-serif-display-line-height: 4.0rem;
    /* h4 normal heading */
    --h4-n-dm-serif-display-font-weight: 400;
    --h4-n-dm-serif-display-font-size: 4.4rem;
    --h4-n-dm-serif-display-line-height: 3.2rem;
    /* h3 small public-sans */
    --h3-s-public-sans-font-weight: 700;
    --h3-s-public-sans-font-size: 1.8rem;
    --h3-s-public-sans-line-height: 2.5rem;
}


/*====x==ROOT VARIABLES=====x========*/


/*======UNIVERSAL STYLES==========*/

.h1-l {
    font-family: var(--h1-l-s-font-family);
    font-size: var(--h1-l-dm-serif-display-font-size);
    line-height: var(--h1-l-dm-serif-display-line-height);
}

.h1-s {
    font-family: var(--h1-l-s-font-family);
    font-size: var(--h1-s-dm-serif-display-font-size);
    line-height: var(--h1-s-dm-serif-display-line-height);
    font-weight: var(--h1-s-dm-serif-display-font-weight);
}

.h2-n {
    font-family: var(--h1-l-s-font-family);
    font-size: var(--h2-n-dm-serif-display-font-size);
    line-height: var(--h2-n-dm-serif-display-line-height);
    font-weight: var(--h2-n-dm-serif-display-font-weight);
}

.h3-b {
    font-family: var(--h1-l-s-font-family);
    font-size: var(--h3-b-dm-serif-display-font-size);
    line-height: var(--h3-b-dm-serif-display-line-height);
    font-weight: var(--h3-b-dm-serif-display-font-weight);
}

.bdy {
    font-family: var(--body-font-family);
    font-size: var(--body-public-sans-font-size);
    line-height: var(--body-Public-sans-line-height);
}

.container {
    display: grid;
    background-color: var(--color-background-color);
    width: 98.9vw
}

.grid1 {
    width: 98.8vw !important;
    height: 780px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
}

.grid1 .circle {
    width: 800px;
    height: 800px;
    background-color: var(--color-san-juan-blue);
    opacity: 0.15;
    border-radius: 50%;
}

.grid1 .circle {
    position: absolute;
    border-radius: 50%;
    max-width: 100%;
    left: 59vw;
    top: -172px;
}


/* NAVIGATION */

.nav-wrap {
    display: flex;
    justify-content: center;
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    position: relative;
    z-index: 23;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    padding-right: 20px;
}

.inside {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.inside ul {
    display: flex;
}

.inside ul li {
    padding-left: 38px;
    padding-right: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.menu {
    display: none;
}


/* X NAVIGATION X */

.btn {
    width: 173px;
    height: 48px;
}

.btn {
    background-color: var(--color-dark-pink);
    border-radius: 20px;
    color: var(--color-link-water-white);
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background-color: var(--color-charm-pink-actives);
}

.flex1 {
    width: 96%;
    width: 80vw;
    height: 649px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 74px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.phone-img {
    min-width: 30%;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 40px;
}

.phone-img img {
    max-width: 100%;
    min-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.textbox {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.grid1 h1 {
    display: flex;
    max-width: fit-content !important;
    color: #336655;
    margin-bottom: 4.1rem;
    flex-wrap: wrap;
}

.grid1 h2 {
    margin-left: 4.2rem;
    color: var(--color-light-san-juan-blue);
}

.emailbox {
    width: 445px;
    height: 48px;
    margin-bottom: 16px;
    position: relative;
    display: flex;
}

input {
    width: 400px;
    height: 48px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    padding-left: 40px;
    position: absolute;
}

.emailbox button {
    position: absolute;
    right: 0
}


/* GRID2 */

.grid2 {
    width: 95vw;
    height: 472px;
    background-color: var(--color-mirage-blue);
    overflow: hidden;
    position: relative;
}

.grid2 .circle {
    width: 800px;
    height: 800px;
    background-color: var(--color-san-juan-blue);
    opacity: 0.15;
    border-radius: 50%;
}

.grid2 .circle {
    position: absolute;
    max-width: 100%;
    left: -295px;
    bottom: 55px;
    opacity: 0.15;
    background-color: #336655;
}

.flex2 {
    width: 98vw;
    height: 472px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid2 .text {
    width: 445px;
    height: 272px;
    z-index: 1;
}

.grid2 .text h1 {
    color: var(--color-link-water-white);
    margin-bottom: 24px;
}

.grid2 .text p {
    color: var(--color-link-water-white);
    margin-bottom: 32px;
    opacity: 0.7;
}

.about-us {
    width: 129px;
    height: 48px;
    color: var(--color-link-water-white);
    border: 1px solid var(--color-link-water-white);
    padding: 16px 32px 14px 32px;
    border-radius: 20px;
    transition: all 400ms ease;
}

.about-us:hover {
    background-color: var(--color-link-water-white);
    color: var(--color-mirage-blue);
}

.share-icons {
    width: 536px;
    height: 103px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 39px;
    column-gap: 59px;
}


/* GRID3 */

.grid3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 98vw;
    height: 444px;
    margin-top: 10px;
}

.easy {
    height: 444px;
}

.easy img {
    max-width: 100%;
}

.grid3 .text {
    width: 445px;
    height: 164px;
    margin-top: auto;
    margin-bottom: auto;
}

.grid3 .text h1 {
    width: 445px;
    height: 56px;
    color: var(--color-green);
    margin-bottom: 24px;
}

.grid3 .text p {
    width: 418px;
    height: 84px;
    color: var(--color-link-water-white);
    font-size: 15px;
}


/* GRID4 */

.grid4 {
    width: 98.8vw;
    height: 780px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.grid4 .circle {
    width: 780px;
    height: 780px;
    background-color: var(--color-san-juan-blue);
    opacity: 0.15;
    border-radius: 50%;
}

.grid4 .circle {
    position: absolute;
    border-radius: 50%;
    max-width: 100%;
    left: 69vw;
}

.grid4 .text {
    width: 445px;
    height: 136px;
}

.grid4 .text h1 {
    color: #336655;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 24px;
    width: 445px;
}

.grid4 .text p {
    font-size: 15px;
    color: #6C8294;
    width: 445px;
    height: 56px;
}

.simple-ui {
    max-width: 100%;
}

.simple-ui svg {
    max-width: 800%;
    height: 550px;
    min-width: 30%;
    margin-left: auto;
    margin-right: auto;
}


/* GRID5 */

.grid5 {
    width: 98VW;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.grid5 svg {
    border: 1px solid;
    background-color: #336655;
    border-radius: 50%;
    margin-bottom: 32px;
    max-width: 100%;
}

.grid5 h2 {
    font-size: 18px;
    line-height: 25px;
    width: 350px;
    color: #336655;
}

.grid5 p {
    width: 310px;
    height: 100px;
    margin-top: 16px;
    font-size: 15px;
    color: #6C8294;
}


/* grid6 */

.grid6 {
    width: 98vw;
    margin-top: 96px;
    margin-bottom: 96px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid6 h1 {
    display: flex;
    width: 445px;
    height: 56px;
    font-size: 48px;
    color: #336655;
}

footer {
    position: relative;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 98.9vw;
    height: 100px;
    background-color: #1B262F;
    overflow: hidden;
}

.round {
    position: absolute;
    width: 780px;
    height: 780px;
    background-color: #36536B;
    border-radius: 50%;
    right: -390px;
    bottom: -544px;
    background-color: var(--color-green);
}

footer .links-wrap {
    width: 98.9vw;
    height: 90px !important;
    display: flex;
    margin-left: 10vw;
}

footer .links-wrap .logo svg {
    margin-top: 20px;
}

footer .links {
    height: 38px;
    margin-top: auto;
    margin-bottom: auto;
}

footer .links ul li a {
    padding-left: 46px;
    opacity: 0.7;
    color: var(--color-link-water-white);
}

footer .links ul li a:hover {
    opacity: 1;
}

footer .links ul li {
    display: flex;
    float: left;
    font-size: 15px;
}

footer .socials {
    position: absolute;
    display: flex;
    column-gap: 30px;
    right: 165px;
    transition: all 400ms ease;
}

footer .socials :hover {
    fill: var(--color-charm-pink-actives);
}

@media (max-width:968px) {
    .container {
        /* width: 769px!important; */
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    .grid1 {
        height: 1100px;
    }
    .grid1 .circle {
        width: 790px;
        height: 500px;
        left: 0px;
        top: -36vw;
        max-width: 100%;
    }
    .grid1 .flex1 {
        flex-direction: column;
    }
    .grid1 .phone-img {
        min-width: 10%;
        height: 570px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid1 .phone-img img {
        margin-top: -70px;
        max-width: 100%;
        min-width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    .textbox {
        margin-left: auto;
        margin-right: auto;
        width: 561px;
    }
    .grid1 h1 {
        font-size: 49px;
    }
    /* grid2 */
    .grid2 .flex2 {
        flex-direction: column;
    }
    /* grid3 */
    .grid3 {
        margin-top: 30px;
        flex-direction: column;
        height: fit-content;
    }
    /* grid4 */
    .grid4 {
        flex-direction: column-reverse;
        height: fit-content;
    }
    .grid4 .circle {
        display: none;
    }
    /* grid5 */
    .grid5 {
        width: 97VW;
        display: flex;
        justify-content: space-around;
        flex-flow: wrap;
        text-align: center;
    }
    .grid5 svg {
        background-color: #336655;
        border-radius: 50%;
        margin-bottom: 32px;
        /* max-width: 100%; */
    }
    .grid5 h2 {
        font-size: 18px;
        line-height: 25px;
        width: 180px;
        color: #336655;
        text-align: left;
    }
    .grid5 p {
        width: 180px;
        height: 100px;
        margin-top: 16px;
        font-size: 15px;
        color: #6C8294;
    }
    /* grid6 */
    .grid6 {
        flex-direction: column;
        column-gap: 10px;
        row-gap: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid6 h1 {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:420px) {
    .container {
        width: 100vw!important;
        display: flex;
        flex-direction: column;
        border: 4px solid rgb(217, 13, 13);
        overflow-x: hidden;
    }
    /* navigation */
    .logo {
        padding-right: 2vw;
        margin-top: -35px;
    }
    .grid1 {
        height: fit-content;
        height: 1200px;
        margin-bottom: 439px;
    }
    .grid1 .circle {
        left: 0px;
        top: -363px;
    }
    .inside {
        display: none;
        flex-direction: column;
        position: relative;
        right: -10vw;
        width: 100vw;
        border: 1px solid;
        background-color: yellow;
        height: 448px;
        padding-bottom: 60px;
    }
    .inside .btn {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        padding-top: 130px;
    }
    .close {
        display: none !important;
    }
    .menu {
        display: block !important;
        position: relative;
        right: 10px;
        z-index: 13;
        top: 290px;
    }
    .grid1 .flex1 {
        flex-direction: column;
    }
    .grid1 .phone-img {
        min-width: 10%;
        height: 570px;
        margin-left: auto;
        margin-right: auto;
        border: 14px solid;
    }
    .grid1 .phone-img img {
        max-width: 100%;
        min-width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    .grid1 .textbox {
        width: 280px;
        height: 800px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(51, 0, 255);
        margin-top: 140px;
        margin-left: auto;
        margin-right: auto;
    }
    .textbox h1 {
        font-size: 17px;
    }
    .emailbox {
        width: 180px !important;
        height: 180px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    input {
        width: 270px !important;
        height: 48px;
        margin-bottom: 20px;
        position: relative;
    }
    .emailbox button {
        width: 299px;
        height: 48px;
        margin-bottom: 20px;
        position: relative;
    }
    /* grid2 */
    .grid2 {
        width: 100%;
        height: 892px !important;
        background-color: var(--color-mirage-blue);
        overflow: hidden;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .flex2 {
        margin-top: 40px;
        height: 600px !important;
        width: 100%A !important;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column-reverse;
    }
    .text {
        height: 790px !important;
        width: 100%;
        position: relative;
        top: 175px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px !important;
    }
    .grid2 .text h1 {
        position: relative;
        left: 2%;
        font-size: 47px;
    }
    .grid2 .text p {
        width: 370px;
        position: relative;
        left: -8% !important;
    }
    .about-us {
        position: relative;
        left: 25%;
    }
    .grid2 .circle {
        position: absolute;
        max-width: 100%;
        left: 0px;
        bottom: 475px;
        width: 450px;
        height: 450px;
    }
    .share-icons {
        height: 660px !important;
        width: 520px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 90px;
        margin-top: 200px;
        margin-left: auto;
        align-items: center;
    }
    .share-icons .rt {
        position: relative;
        right: 99%;
    }
    .share-icons .lt {
        position: relative;
        left: 3vw;
    }
    /* grid3 */
    .grid3 {
        margin-top: 30px;
        flex-direction: column;
        height: fit-content;
    }
    /* grid4 */
    .grid4 {
        flex-direction: column-reverse;
        height: fit-content;
    }
    /* grid5 */
    .grid5 {
        width: 98VW;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .grid5 svg {
        margin-top: 39px;
    }
    .grid5 h2,
    p {
        margin-left: auto;
        margin-right: auto;
    }
    /* grid6 */
    .grid6 {
        width: 400px;
        flex-direction: column;
        justify-content: center;
    }
    .grid6 h1 {
        width: 80%;
    }
    /* footer */
    footer {
        height: 500px;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 20px;
        right: 149px;
        margin-left: auto;
    }
    .round {
        right: -160px;
        bottom: -500px;
        background-color: var(--color-green);
    }
    footer .links-wrap {
        flex-direction: column;
    }
    footer .links {
        position: absolute;
        top: 130px;
        right: 200px;
    }
    footer .links ul {
        display: grid;
        top: -30px;
    }
    footer .links ul li {
        margin-bottom: 70px;
    }
    .socials {
        position: absolute;
        top: 383px;
    }
}